OPENAI_API_KEY=


AZURE_OPENAI_BASE=
AZURE_OPENAI_KEY=
AZURE_OPENAI_TYPE=
AZURE_OPENAI_API_VERSION=

AZURE_OPENAI_CHAT_AGENT_DEPLOYMENT_NAME=
AZURE_OPENAI_CHAT_AGENT_MODEL_NAME=

AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=
AZURE_OPENAI_EMBEDDING_MODEL_NAME=
